<!DOCTYPE html>
<html>
<head>
    <title>See you, space cowboy...</title>
    <link rel="stylesheet" href="styles.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script> 
        $(function(){
          $("#header").load("header.html"); 
          $("#footer").load("footer.html"); 
        });
    </script> 
</head>

<body>
    <div id="header"> </div>
    <div id="content">
    </div>
    <div id="footer"> </div>
</body>
</html>
